<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChatBot Psicológico</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="container">
    <h1>ChatBot Psicológico</h1>
    <h2>Estoy aquí para ayudarte</h2>
    <div id="chat-container">
        <div id="chat-messages"></div>
    </div>
    <textarea id="textInput" placeholder="Escribe tu mensaje..."></textarea>
    <button onclick="enviarMensaje()">Enviar</button>
</div>

<script src="script.js"></script>

</body>
</html>
